#spring.datasource.url=jdbc:mysql://localhost:3306/pos_db?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/pos_db?
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#entity.packageToScan: com.java.webdev.Entity
# Number of ms to wait before throwing an exception if no connection available
spring.datasource.tomcat.max-wait=1000
server.port=8000